{
  "name": "array-last-item",
  "version": "0.0.6",
  "description": "Getter/setter for last item in array (TC93 proposal)",
  "main": "index.js",
  "scripts": {
    "test": "node ./test"
  },
  "author": "Wouter Hager",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wshager/array-last-item.git"
  },
  "license": "MIT"
}
